<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="graphics.controller.Controller">
    <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToAbout" text="About Me"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Add Word"/>
                    <MenuItem mnemonicParsing="false" onAction="#goToRemoveWord" text="Remove Word"/>
                    <MenuItem mnemonicParsing="false" onAction="#goToEditWord" text="Edit Word"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Saved"/>
            <Menu mnemonicParsing="false" text="Search">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToSearch" text="Search by Dictionary"/>
                    <MenuItem mnemonicParsing="false" onAction="#goToGoogle" text="Search by Google Translate"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ToolBar layoutY="29.0" prefHeight="58.0" prefWidth="600.0"/>
    <AnchorPane layoutY="29.0" prefHeight="471.0" prefWidth="600.0">
        <children>
            <Button fx:id="buttonAdd" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" prefHeight="28.0"
                    prefWidth="73.0" text="Save" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="13.0"/>
            <Text fill="#333333" layoutX="222.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Word"
                  textAlignment="CENTER" wrappingWidth="155.0099868774414">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Text>
            <Label layoutX="100.0" layoutY="116.0" text="Target">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <!--            <Label layoutX="100.0" layoutY="178.0" text="Pronunciation">-->
            <!--                <font>-->
            <!--                    <Font size="16.0"/>-->
            <!--                </font>-->
            <!--            </Label>-->
            <Label layoutX="98.0" layoutY="216.0" text="Explain">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="getTextAdd1" layoutX="278.0" layoutY="113.0" onKeyReleased="#add" prefHeight="28.0"
                       prefWidth="199.0" promptText="Enter new target"/>
            <!--            <TextField fx:id="getTextAdd2" layoutX="278.0" layoutY="175.0" prefHeight="28.0" prefWidth="199.0"-->
            <!--                       promptText="Enter pronunciation"/>-->
            <TextField fx:id="getTextAdd3" alignment="TOP_LEFT" layoutX="278.0" layoutY="214.0" onKeyReleased="#add"
                       prefHeight="203.0" prefWidth="199.0" promptText="Enter explain" AnchorPane.bottomAnchor="54.0"
                       AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="214.0"/>
        </children>
    </AnchorPane>
</Pane>
